/* Body Styles */
body {
  margin: 0;
}

/* Site Banner Styles */
.site-banner {
  background: black;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 8px;
  padding-left: 0;
  padding-right: 0;
}

.site-banner img {
  width: 188px;
}

/* Article Styles */
.article {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 0;
  padding-bottom: 0;
}

/* Story Header Styles */
.story-header {
  font-family: "Franklin Light", sans-serif;
}

.story-header h1 {
  font-family: "Postoni", sans-serif;
  font-size: 46px;
  margin-bottom: 0;
  font-weight: normal;
}

/* Styling Specific Text Elements */
.story-header h2 {
  font-family: "Franklin Bold", sans-serif;
  font-size: 14px;
  margin-top: 32px;
}

/* Byline and Timestamp Styles */
.byline {
  font-size: 16px;
  margin-bottom: 2px;
}

.timestamp {
  font-size: 14px;
  margin-top: 0;
  color: #666666;
}

/* Story Body Styles */
.story-body {
  font-family: "Georgia", serif;
  font-size: 20px;
  line-height: 32px;
  max-width: 700px;
}

/* Images Styles */
img {
  width: 100%;
}

/* Image Captions Styles */
figcaption {
  color: #666666;
  font-size: 14px;
  margin-top: 0;
  line-height: 18px;
  font-family: "Franklin Light", sans-serif;
}

/* Story Footer Styles */
.story-footer {
  max-width: 700px;
  border-top: 1px solid black;
}

/* More for You Styles */
.more-for-you {
  font-family: "Franklin Bold", sans-serif;
  font-size: 16px;
  font-weight: normal;
}

/* Footer Headlines Styles */
.footer-headlines {
  font-size: 28px;
}

/* Timestamps in Footer Styles */
.timestamp-footer {
  font-size: 14px;
  margin-bottom: 10px;
  border-bottom: 1px solid #e9e9e9;
  color: #666666;
}
